<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<title>JPEG Encoder</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div id="mySidenav" class="sidenav">
	<h1>JPEG Encoder</h1>
	<div id="slidecontainer">
  		<input type="range" min="1" max="100" value="50" class="slider" id="slideId">
  		<h3>Quality: <span id="displayQuality"></span>%</h3>
  		<h3>Size: <span id="displaySize"></span>Bytes</h3>
  		<h3>Dimension: <span id="displayHeight"></span>x<span id="displayWidth"></span></h3>
  		<h3>Time: <span id="displayTime"></span>ms</h3>
	</div>
	<div id="amount">
		<input type="file" name="fileToUpload" id="fileToUpload" onchange='readfile(this.files[0])'>
	</div>
  	<div>
		  <input type="button" onclick="startEncoding();" value="Encode" id="encodeButton">
		  <input type="checkbox" id="customMatrix"> Use custom quantization matrix
	</div>
	<!--<button id="firstphasebutton" onclick="showhide('firstphase')">First Phase</button>

	<div id="firstphase">
		<p><font size="2">A representação de cores é convertida de RGB(usada em monitores) para YCbCr, consistindo em uma componente de brilho Y e duas componentes de cores Cb e Cr(b e r de blue e red).</font></p>
	</div>
  	<button id="secondphasebutton" onclick="showhide('secondphase')">Second Phase</button>

	<div id="secondphase">
		<div><font size="2">
		<p>Em seguida, a imagem é dividida em blocos de 8×8 pixels, e a cada bloco é aplicada a Transformada Discreta de Cosseno com sigla DCT, do inglês.
		</p>
		<p>Após isso, é usada uma matriz de quantização 8x8 para fazer a quantificação de cada bloco, ou seja, se aplica um coeficiente de perda (que permite determinar a proporção tamanho/qualidade) que anulará ou diminuirá os valores de alta frequência, para minimizar os detalhes, percorrendo o bloco inteligentemente com uma codificação RLE (em ziguezague, para retirar um máximo de valores nulos).
		</p>
		<p>Os dados resultantes para todos os blocos 8×8, que tipicamente são matrizes onde os números significativos estão no canto superior esquerdo, e com aspecto de matriz esparsa, são novamente compactados com um algoritmo sem perdas, uma variante da codificação de Huffman e armazenados no arquivo JPEG.</p>
		</font>
		</div>
	</div>-->
  	
  	
</div>

<div id="main">
	<div class="topnav" id="myTopnav">
		<button id="advancedModeButton" onclick="showhide('advancedMode')">Advanced mode</button>
	  	<button id="luminanciaButton" onclick="showhide('luminancia')">Luminance - Y</button>
	  	<button id="cbButton" onclick="showhide('cb')">Chrominance - Cb</button>
	  	<button id="crButton" onclick="showhide('cr')">Chrominance - Cr</button>
		<button id="compressButton" onclick="showhide('compress')">Compressed</button>
	</div>

		<div class="container" id="advancedMode">
			<div class="row">
				<h2>Matrizes de quantização:</h2>
			</div>
			<div class="row">
					<div class="col">
						Matriz de luminância<br/>
						<textarea cols="23" rows="8" id="luminanceMatrix"></textarea>
					</div>
					<div class="col">
						Matriz de crominância<br/>
						<textarea rows="8" id="crominanceMatrix"></textarea>
					</div>
			</div>		
		</div>
	</div>

	<h2>Original:</h2>
	<img id="img" src="img/sample_shard.png" />
	
	<div id="luminancia">
		<h2>Luminance - Y:</h2>
		<img id="imgY" src="img/sample_shard.png" />
	</div>

	
	<div id="cb">
		<h2>Chrominance - Cb:</h2>
		<img id="imgCr" src="img/sample_shard.png" />
	</div>

	
	<div id="cr">
		<h2>Chrominance - Cr:</h2>
		<img id="imgCb" src="img/sample_shard.png" />
	</div>

	
	<div id="compress">
		<h2>Compressed:</h2>
		<img id="imgResult" src="img/sample_shard.png" />
	</div>
	
</div>


<script src="pttjpeg.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">

#encodeButton{
	margin-top: 20px;
	margin-left: 20px;
}

#amount{
	font-weight: bold; 
	font-size: 1em; 
	margin-left: 20px;
}

#main{
	margin-right: 250px;
}

#firstphase {
    width: 100%;
    padding: 5px 0;
    text-align: left;
    background-color: lightblue;
    margin-top: 1px;
    display: none;
}

#firstphasebutton{
	margin-top: 20px;
	margin-left: 20px;
}

#secondphasebutton{
	margin-top: 20px;
	margin-left: 20px;
	display: block;
}

#secondphase{
	width: 100%;
    padding: 5px 0;
    text-align: left;
    background-color: lightblue;
    margin-top: 1px;
    display: none;
}

#luminanciaButton{
	float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	background-color: #a9d8ce;
    display: block;
}

#cbButton{
	float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	background-color: #a9d8ce;
    color: blue;
}

#crButton{
	float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	background-color: #a9d8ce;
    color: red;
}

#compressButton{
	float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	background-color: #a9d8ce;
    color: black;
}

#advancedModeButton{
	float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	background-color: #a9d8ce;
    color: yellow;
}

.active{
	background-color: #83afa4 !important;
}

#luminancia{
	display: none;
}

#cb{
	display: none;
}

#cr{
	display: none;
}

#compress{
	display: none;
}

#advancedMode{
	display: none;
}

h1{
	color: black;
	margin-top: 0px;
	text-align: center;
}

h2{
	margin-top: 60px;
	color: black;
	text-align: left;
}

h3{
	color: black;
	margin-top: 0px;
	text-align: center;
}

p{
	color: black;
	font-size:  10px;
	margin-left: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;   
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-left: 25px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #a9d8ce;
  overflow-x: hidden;
  padding-top: 5px;
}

/* Add a black background color to the top navigation */
.topnav {
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 0px;
	position: fixed;
    background-color: black;
    overflow: hidden;
}

/* Style the links inside the navigation bar */


</style>

<script>
	var encodeQuality;
	var origImageData;//variavel global da imagem Original
	var resetSlide;//variavel de controle
	var m;

	//MATRIZES DE QUANTIZAÇÃO
	//matriz de luminância
	var userYqt = new Uint32Array([
		16, 11, 10, 16, 24, 40, 51, 61,
		12, 12, 14, 19, 26, 58, 60, 55,
		14, 13, 16, 24, 40, 57, 69, 56,
		14, 17, 22, 29, 51, 87, 80, 62,
		18, 22, 37, 56, 68,109,103, 77,
		24, 35, 55, 64, 81,104,113, 92,
		49, 64, 78, 87,103,121,120,101,
		72, 92, 95, 98,112,100,103, 99
	]);
	//matriz de crminância
	var userUvqt = new Uint32Array([
		17, 18, 24, 47, 99, 99, 99, 99,
		18, 21, 26, 66, 99, 99, 99, 99,
		24, 26, 56, 99, 99, 99, 99, 99,
		47, 66, 99, 99, 99, 99, 99, 99,
		99, 99, 99, 99, 99, 99, 99, 99,
		99, 99, 99, 99, 99, 99, 99, 99,
		99, 99, 99, 99, 99, 99, 99, 99,
		99, 99, 99, 99, 99, 99, 99, 99
	]);

	document.getElementById("luminanceMatrix").innerHTML = userYqt;

	function getPixelsFromImageElement(imgElem) {
        var canvas = document.createElement("canvas");
        canvas.width = imgElem.clientWidth;
        canvas.height = imgElem.clientHeight;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(imgElem, 0, 0);
        return ctx.getImageData(0,0,canvas.width,canvas.height);
    }

    //Lê uma nova imagem
    function readfile(f) {
	    var reader = new FileReader();
	    reader.readAsDataURL(f);
	    reader.onload = function() {
	        origUrl = reader.result;
	        var out = document.getElementById("img");
	        out.style.width = "";
	        out.setAttribute('src', origUrl );
	        out.onload = function() {
				extractY();
				extractCr();
				extractCb();
	            origImageData = getPixelsFromImageElement(out);
	            encode(50);
	            resetSlide = true;
	            reset(50);
	        }
    	}
    	reader.onerror = function(e) { // If anything goes wrong
        	console.log("Error", e); // Just log it
    	};
    }

    //Extrair a luminancia Y
    var extractY = function(){
			var encoder = new pttJPEG();
	    	var v = encoder.version();
	    	console.log(v);
	    	var imgElem = document.getElementById("img");;
		    var origImageData = new encoder.pttImage( getPixelsFromImageElement(imgElem));
		    var bw = new encoder.ByteWriter();
		    var type = 1; //tipo de imagem output
		    encoder.encodeSubSample(origImageData, bw,type);
		    var url = bw.getImgUrl();

		    var dstImgElem = document.getElementById("imgY");
		    dstImgElem.setAttribute("src", url);
	}

	//Extrair crominância Cr
    var extractCr = function(){
			var encoder = new pttJPEG();
	    	var v = encoder.version();
	    	console.log(v);
	    	var imgElem = document.getElementById("img");;
		    var origImageData = new encoder.pttImage( getPixelsFromImageElement(imgElem));
		    var bw = new encoder.ByteWriter();
		    var type = 2; //tipo de imagem output
		    encoder.encodeSubSample(origImageData, bw,type);
		    var url = bw.getImgUrl();

		    var dstImgElem = document.getElementById("imgCr");
		    dstImgElem.setAttribute("src", url);
	}

	//Extrair crominância Cb
    var extractCb = function(){
			var encoder = new pttJPEG();
	    	var v = encoder.version();
	    	console.log(v);
	    	var imgElem = document.getElementById("img");;
		    var origImageData = new encoder.pttImage( getPixelsFromImageElement(imgElem));
		    var bw = new encoder.ByteWriter();
		    var type = 3; //tipo de imagem output
		    encoder.encodeSubSample(origImageData, bw,type);
		    var url = bw.getImgUrl();

		    var dstImgElem = document.getElementById("imgCb");
		    dstImgElem.setAttribute("src", url);
	}

	//Faz o encoding a partir da qualidade do slider
    var encode = function(value, yqt = null, uvqt = null){
			var encoder = new pttJPEG();
	    	var v = encoder.version();
	    	console.log(v);
	    	var imgElem = document.getElementById("img");;
		    var origImageData = new encoder.pttImage( getPixelsFromImageElement(imgElem));
		    var bw = new encoder.ByteWriter();
			m = encoder.encode(value,origImageData,bw,yqt,uvqt);
		    var url = bw.getImgUrl();

		    var dstImgElem = document.getElementById("imgResult");
			dstImgElem.setAttribute("src", url);

			//Informações tamanho, dimensão e tempo
			var output = document.getElementById("displaySize");
			output.innerHTML = m.bw;
			
			var output2 = document.getElementById("displayHeight");
			output2.innerHTML = m.height;

			var output3 = document.getElementById("displayWidth");
			output3.innerHTML = m.width;

			var output4 = document.getElementById("displayTime");
			output4.innerHTML = m.encodetime;

			//PEGA AS MATRIZES DE QUANTIZAÇÃO
			// console.log(encoder.getLumQuantizationMatrix());
			// console.log(encoder.getCromQuantizationMatrix());
		
	}

	//Reseta o valor do Slider para um valor inicial
	var reset = function(value){
		if(resetSlide){
			var slider = document.getElementById("slideId");
			var output = document.getElementById("displayQuality");
			slider.value = value;
    		output.innerHTML = slider.value;
    		resetSlide = false;
    	}	
	}

	window.onload = function() {
	    /**
	     * Returns an ImageData object 
	     * @param imgElem
	     */
	 	var slider = document.getElementById("slideId");
		var output = document.getElementById("displayQuality");
		output.innerHTML = slider.value; 
		slider.oninput = function() {
	    	output.innerHTML = this.value;
			encodeQuality = this.value;
		}
		extractY();
		extractCr();
		extractCb();
		encode(parseInt(encodeQuality));			
	}

	var startEncoding = function(){
		if(document.getElementById("customMatrix").value == "true"){
			extractY();
			extractCr();
			extractCb();
			encode(parseInt(encodeQuality),userYqt,userUvqt);
		}else{
			extractY();
			extractCr();
			extractCb();
			encode(parseInt(encodeQuality));
		}
	}

	function showhide(id) {
		var x = document.getElementById(id);
		var y = document.getElementById(id+'Button');

		if(!y.classList.contains('active') ){
			y.classList.add('active');
		}else{
			y.classList.remove('active');
		}

	    if (x.style.display === "block") {
	    	x.style.display = "none";
	    } else {
	    	x.style.display = "block"
	        
	    }
	}

</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
